# Server Config
PORT = 2007

# Database Config
DB_HOST = "106.53.102.145"
DB_PORT = 27017
DB_USER_DATABASE_NAME = "manager"
DB_USER_COLLECTION = "account"
DB_USER_NAME = "manager"
DB_USER_PASSWORD = "t212122112"

DB_DEV_DATABASE_NAME = "manager"
DB_DEV_COLLECTION = "devices"
DB_DEV_NAME = "manager"
DB_DEV_PASSWORD = "t212122112"
#`mongodb://${DB_DEV_NAME}:${DB_DEV_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DEV_DATABASE_NAME}`

# Monitor Config
SERVER_PORT = 2008

# MQTT Config
MQTT_HOST = "106.53.102.145"
MQTT_PORT = 1883
